<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jandaia Digital - Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" type="text/css" href="res/css/model.css">
	<link rel="stylesheet" type="text/css" href="res/css/app.css">

	<link rel="stylesheet" type="text/css" href="res/css/profile.css">
</head>
<body>
	<main class="bg-blue">
		<div class="box flex flow-column">
						
			<header class="row">				
				<div class="row flex y-center x-around">

					<div class="column-3">
						<nav id="menu" class="flex y-center">
							<span id="icon"></span>	menu

							<ul class="fade">
								<li><a href="home.html">home</a></li>
								<li><a href="x">institucional</a></li>
								<li><a href="https://jandaia.com/contato/">contato</a></li>
								<li><a href="minha-conta.html">minha Conta</a></li>
							</ul>
						</nav>						
					</div>				

					<div class="column-6">						
						<a href="home.html"><div class="flex xy-center" id="logo"></div></a>
					</div>
				
				</div>
			</header>
		


			<div class="preference flex flow-column y-center" style="margin-top: 20%;">
				


				<div class="row">
					<h3 class="title">Precisa de agendar um compromisso?</h3>
				</div>


				<input class="input-c" type="text" name="" placeholder="Título da tarefa">
				<input class="input-c" type="date" name="" placeholder="Data de Lembrete">
				<input class="input-c" type="text" name="" placeholder="descrição">
				<span class="btn-b">Salvar informações</span>






			</div>


			


		


 		






			<div class="row" style="height: 130px;"></div>


		</div>
	</main>


	<footer class="flex y-end">
		<nav >
			<ul class="flex x-around">
				<a href="home.html"><li id="home"></li></a>
				<a href="scan.html"><li id="scan"></li></a>
				<a href="#"><li id="qr"><input type="file" style="opacity: 0;" accept="image/*" capture="camera"></li></a>
                <a href="comunity.html"><li id="comu"></li></a>
				<a href="search.html"><li id="search"></li></a>
				<li id="plus" class="flex xy-center">+
					<ul>
						<a href="agenda.html"><li>Anotação [+]</li></a>
						<a href="add-post.html"><li>Postagem [+]</li></a>
					</ul>
				</li>
			</ul>
		</nav>
	</footer>

</body>
</html>