<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jandaia Digital</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" type="text/css" href="res/css/model.css">
	<link rel="stylesheet" type="text/css" href="res/css/app.css">

	<link rel="stylesheet" type="text/css" href="res/css/login.css">
</head>
<body>
	<main class="bg-blue">
		<div class="box full-h flex flow-column x-around">
			
			<div class="row flex xy-center">
				<div class="title">Teste de aplicação</div>
				<div class="flex xy-center" id="logo">logo</div>
			</div>

			<div class="row">
				<form class="row flex flow-column y-center">
					<input type="email" name="">
					<input type="password" name="">
					<input type="submit" name="">
				</form>
			</div>	

			<div class="row flex xy-center">
				<span>login pelo: </span>
			</div>


			<div class="row">
				<h3 class="title">Exemplo de box de postagem</h3>
			</div>

			<article class="box-article">
				<div class="row content">
					<h3>Galera alguém sabe como funciona a conversão de calorias para joules</h3>
				</div>

				<div class="row flex">
					<div class="user column-5 flex x-start">
						<div class="row flex y-center">
							<div id="avatar">
								<img src="res/files/img/1.png">
							</div>

							<div id="info">
								<h5>Jeferson Rossini</h5>
								<span>@jrossini94</span>
							</div>
						</div>
					</div>

					<div id="tags" class="column-5 flex x-end y-center">
						<span class="tag">matematica</span>
						<span class="tag">fisica</span>
					</div>
				</div>

			</article>




			<div class="row">
				<h3 class="title">Exemplo de box de postagem</h3>
			</div>

			<div class="row"  style="margin-top: 20px">
				<span class="tag">matematica</span>
				<span class="tag">fisica</span>
				<span class="tag">biologia</span>
				<span class="tag">fisica</span>
			</div>



			<div class="row" style="margin-top: 20px">
				<h3 class="title">Exemplo de input</h3>
			</div>

			<input class="input-a" type="text" name="" placeholder="Exemplo de Texto">
			<input class="input-a" type="text" name="" placeholder="Exemplo de Texto">
			<input class="input-b" type="text" name="" placeholder="Exemplo de Texto">

			<span class="btn-1">entrar</span>
			<span class="btn-2">modelo</span>

			<div class="row" style="margin-top: 20px">
				<h3 class="title">Agendamento de Notas</h3>
			</div>

			<div class="note flex">
				<div class="column-6">Prova de português</div>
				<div class="column-4 flex">
					<div class="column-5 flex xy-center"> 14/02</div>
					<div class="column-5 flex xy-center"> seta</div>
				</div>
			</div>


			<div class="row" style="margin-top: 20px">
				<h3 class="title" id="center">Assuntos mais Procurados</h3>
			</div>





		</div>
	</main>
</body>
</html>