<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jandaia Digital</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" type="text/css" href="res/css/model.css">
	<link rel="stylesheet" type="text/css" href="res/css/app.css">

	<link rel="stylesheet" type="text/css" href="res/css/login.css">
</head>
<body>
	<main class="bg-blue">
		<div class="box full-h flex flow-column x-around">
			
			<div class="row flex xy-center">
				<div class="flex xy-center" id="logo"></div>
			</div>

			<div class="row">
				<h3 class="title" id="center">Bem vindo a nossa plataforma<br>jandaia digital.</h3>
			</div>

			<div class="row">
				<form class="row flex flow-column y-center" action="home.html">
					<input class="input-a" type="email" name="" placeholder="email">
					<input class="input-a" type="password" name="" placeholder="senha">
					<input class="btn-a" type="submit" value="entrar">
				</form>
			</div>	

			<div class="row flex xy-center">

				<div id="open-login" class="row flex xy-center">login pelo:
					<span id="icon-facebook"></span>
					<span id="icon-google"></span> 
				</div>

			</div>


		</div>
	</main>
</body>
</html>