<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jandaia Digital - Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" type="text/css" href="res/css/model.css">
	<link rel="stylesheet" type="text/css" href="res/css/app.css">

	<link rel="stylesheet" type="text/css" href="res/css/profile.css">
</head>
<body>
	<main class="bg-blue">
		<div class="box flex flow-column">
						
			<header class="row">				
				<div class="row flex y-center x-around">

					<div class="column-3">
						<nav id="menu" class="flex y-center">
							<span id="icon"></span>	menu

							<ul class="fade">
								<li><a href="home.html">home</a></li>
								<li><a href="x">institucional</a></li>
								<li><a href="https://jandaia.com/contato/">contato</a></li>
								<li><a href="minha-conta.html">minha Conta</a></li>
							</ul>
						</nav>						
					</div>				

					<div class="column-6">						
						<a href="home.html"><div class="flex xy-center" id="logo"></div></a>
					</div>
				
				</div>
			</header>
		


			<div class="profile flex flow-column y-center">
				<div class="avatar"></div>
				<div class="row flex flow-column y-center">						
					<h1>Lara Cristina</h1>
					<span>laracristina@gmail.com | @laracristina</span>
				</div>
			</div>

			<div class="row flex y-start option">
				<div class="column-33 flex flow-column y-center x-center">
					<a href="preference.html">
						<span class="icon-cora" style="margin-left: 20px;"></span>
						<span>gerencia <br> preferências</span>
					</a>
				</div>
				<div class="column-33 flex flow-column y-center x-end">
					<span class="icon-profile"></span>
					<span>editar perfil</span>
				</div>
				<div class="column-33 flex flow-column y-center x-end">				
					<span id="number">1.252</span>
					<span>postagens <br> publicadas</span>
				</div>
			</div>

			


			<div class="row">
				<h3 class="title" id="center">Assuntos mais Procurados</h3>
			</div>

			<div class="row area-of-interest">
				<div class="row flex flow-row flow-nowrap">
					
					<a href="list.html"><div class="item flex xy-center" id="a1"></div></a>
					<a href="list.html"><div class="item flex xy-center" id="a2"></div></a>
					<a href="list.html"><div class="item flex xy-center" id="a3"></div></a>
					<a href="list.html"><div class="item flex xy-center" id="a4"></div></a>
					<a href="list.html"><div class="item flex xy-center" id="a5"></div></a>
					<a href="list.html"><div class="item flex xy-center" id="a6"></div></a>
					<a href="list.html"><div class="item flex xy-center" id="a7"></div></a>
				</div>
					
			</div>


 		



			<div class="row" style="height: 130px;"></div>


		</div>
	</main>

	
	<footer class="flex y-end">
		<nav >
			<ul class="flex x-around">
				<a href="home.html"><li id="home"></li></a>
				<a href="scan.html"><li id="scan"></li></a>
				<a href="#"><li id="qr"><input type="file" style="opacity: 0;" accept="image/*" capture="camera"></li></a>
                <a href="comunity.html"><li id="comu"></li></a>
				<a href="search.html"><li id="search"></li></a>
				<li id="plus" class="flex xy-center">+
					<ul>
						<a href="agenda.html"><li>Anotação [+]</li></a>
						<a href="add-post.html"><li>Postagem [+]</li></a>
					</ul>
				</li>
			</ul>
		</nav>
	</footer>
</body>
</html>