<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jandaia Digital - Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" type="text/css" href="res/css/model.css">
	<link rel="stylesheet" type="text/css" href="res/css/app.css">

	<link rel="stylesheet" type="text/css" href="res/css/login.css">
</head>
<body>
	<main class="bg-blue">
		<div class="box flex flow-column">
			
			<header class="row">				
				<div class="row flex y-center x-around">

					<div class="column-3">
						<nav id="menu" class="flex y-center">
							<span id="icon"></span>	menu

							<ul class="fade">
								<li><a href="home.html">home</a></li>
								<li><a href="#">institucional</a></li>
								<li><a href="#">contato</a></li>
								<li><a href="minha-conta.html">minha Conta</a></li>
							</ul>
						</nav>						
					</div>				

					<div class="column-6">						
						<a href="home.html"><div class="flex xy-center" id="logo"></div></a>
					</div>
				
				</div>
			</header>
		

			<div class="row" style="margin-top: -20px;">
				<h3 class="title" id="center"></h3>
			</div>

			<article class="box-article">
					<div class="row content">
						<h3>Galera alguém sabe como funciona a conversão de calorias para joules?</h3>
					</div>

					<div class="row flex">
						<div class="user column-5 flex x-start">
							<div class="row flex y-center">
								<div id="avatar">
									<img src="res/files/img/1.png">
								</div>

								<div id="info">
									<h5>Jeferson Rossini</h5>
									<span>@jrossini94</span>
								</div>
							</div>
						</div>

						<div id="tags" class="column-5 flex x-end y-center">
							<span class="tag">matematica</span>
							<span class="tag">fisica</span>
						</div>
					</div>
			</article>

			<div class="content-article">
				<p class="row flex">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

				<div class="comment">
					<div class="row">
						<div class="user column-7 flex x-start">
							<div class="row flex y-center">
								<div id="avatar">
									<img src="res/files/img/1.png">
								</div>

								<div id="info">
									<h5>Jeferson Rossini</h5>
									<span>@jrossini94</span>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						Queria muito saber como funciona, estou com dificuldades em umas atividades
					</div>
				</div>

				<div class="comment">
					<div class="row">
						<div class="user column-7 flex x-start">
							<div class="row flex y-center">
								<div id="avatar">
									<img src="res/files/img/1.png">
								</div>

								<div id="info">
									<h5>Lara Cristina</h5>
									<span>@laracristina</span>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						Que legal seu conteúdo, não tinha visto desta forma antes.
					</div>
				</div>

			</div>
			
			



			<div class="row">
				<h3 class="title" id="center">Assuntos mais Procurados</h3>
			</div>

			<div class="row area-of-interest">
				<div class="row flex flow-row flow-nowrap">					
					
					<a href="list.html"><div class="item flex xy-center" id="a1"></div></a>
					<a href="list.html"><div class="item flex xy-center" id="a2"></div></a>
					<a href="list.html"><div class="item flex xy-center" id="a3"></div></a>
					<a href="list.html"><div class="item flex xy-center" id="a4"></div></a>
					<a href="list.html"><div class="item flex xy-center" id="a5"></div></a>
					<a href="list.html"><div class="item flex xy-center" id="a6"></div></a>
					<a href="list.html"><div class="item flex xy-center" id="a7"></div></a>
				</div>
					
			</div>





			<div class="row" style="height: 130px;"></div>


		</div>
	</main>



	<footer class="flex y-end">
		<nav >
			<ul class="flex x-around">
				<a href="home.html"><li id="home"></li></a>
				<a href="scan.html"><li id="scan"></li></a>
				<a href="#"><li id="qr"><input type="file" style="opacity: 0;" accept="image/*" capture="camera"></li></a>
                <a href="comunity.html"><li id="comu"></li></a>
				<a href="search.html"><li id="search"></li></a>
				<li id="plus" class="flex xy-center">+
					<ul>
						<a href="agenda.html"><li>Anotação [+]</li></a>
						<a href="add-post.html"><li>Postagem [+]</li></a>
					</ul>
				</li>
			</ul>
		</nav>
	</footer>

</body>
</html>