<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jandaia Digital - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="res/css/model.css">
    <link rel="stylesheet" type="text/css" href="res/css/app.css">

    <link rel="stylesheet" type="text/css" href="res/css/login.css">
</head>
<body>
    <main style="background-image: url(res/files/img/615151.jpg);">
        
    </main>

	<footer class="flex y-end">
		<nav >
			<ul class="flex x-around">
				<a href="home.html"><li id="home"></li></a>
				<a href="scan.html"><li id="scan"></li></a>
				<a href="#"><li id="qr"><input type="file" style="opacity: 0;" accept="image/*" capture="camera"></li></a>
                <a href="comunity.html"><li id="comu"></li></a>
				<a href="search.html"><li id="search"></li></a>
				<li id="plus" class="flex xy-center">+
					<ul>
						<a href="agenda.html"><li>Anotação [+]</li></a>
						<a href="add-post.html"><li>Postagem [+]</li></a>
					</ul>
				</li>
			</ul>
		</nav>
	</footer>s
</body>
</html>